{
  "id": "/",
  "name": "Saloony",
  "short_name": "Saloony",
  "description": "احجز موعدك بسهولة مع أفضل الصالونات",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/splash.html",
  "scope": "/",
  "display": "standalone",
  "prefer_related_applications": false,
  "background_color": "#152026",
  "theme_color": "#152026",
  "icons": [
    { "src": "/images/icons/android-chrome-36x36.png", "sizes": "36x36", "type": "image/png" },
    { "src": "/images/icons/android-chrome-48x48.png", "sizes": "48x48", "type": "image/png" },
    { "src": "/images/icons/android-chrome-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "/images/icons/android-chrome-96x96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/images/icons/android-chrome-144x144.png", "sizes": "144x144", "type": "image/png" },
    { "src": "/images/icons/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/icons/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/images/icons/pwa-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/images/icons/android-chrome-256x256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "/images/icons/pwa-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/images/icons/android-chrome-384x384.png", "sizes": "384x384", "type": "image/png" },
    { "src": "/images/icons/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/images/icons/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
